<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A page for the Practicum coffee shop.  My second project."
    />
    <meta name="keywords" content="coffee, library, cafe, practicum, menu" />
    <meta name="author" content="Will Seeley" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Practicum Coffee Shop</title>
  </head>

  <body>
    <div class="page">
      <img
        class="logo"
        src="./images/logo_coffee_shop.svg"
        alt="Practicum Coffee Shop Logo"
      />
      <nav class="nav">
        <ul class="nav__links">
          <li><a class="nav__link" href="#menu-id">Menu</a></li>
          <li><a class="nav__link" href="#recipes-id">Recipes</a></li>
          <li><a class="nav__link" href="#reservation-id">Book a table</a></li>
          <li><a class="nav__link" href="#about-id">Contacts</a></li>
        </ul>
      </nav>
      <header class="header">
        <h1 class="header__title">
          <span class="header__title_span-accent">Specialty coffee</span>
        </h1>
        <h1 class="header__title">in the Practicum Library</h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          class="header__image"
          src="./images/inside_coffee_shop.png"
          alt="Illustration of the coffee shop"
        />
        <div class="header__paragraph">
          <p>Hours:</p>
          <p>Monday - Friday (10:00 - 19:00)</p>
          <p>Saturday - Sunday (11:00 - 18:00)</p>
        </div>
      </header>
      <section class="menu" id="menu-id"></section>
      <section class="recipes" id="recipes-id"></section>
      <section class="reservation" id="reservation-id"></section>
      <section class="about" id="about-id"></section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
